`import Ember from 'ember'`

DashboardController = Ember.Controller.extend
   needs: ['users', 'accounts']
   users: Em.computed.alias 'controllers.users'
   accounts: Em.computed.alias 'controllers.accounts'

   isRunning: false

   numDataPoints: Em.computed 'testData.length', ->
      @get 'testData.length'

   actions:
      addDataPoint: ->
         data = @get 'testData'
      
         previous = data.get('lastObject')
         previousValue = Em.get previous, 'value'

         data.pushObject
            value: previousValue + (-1.0 + Math.random()*2.0)

         first = data.removeAt(0)

         if @get 'isRunning'
            Ember.run.later(
               => @send 'addDataPoint'
            , 500 + Math.random()*1000)

      toggleSimulation: ->
         @toggleProperty 'isRunning'

         if @get 'isRunning'
            @send 'addDataPoint'

   testData: Em. A [
      {'date': '20111001', 'value':  72.2 },
      {'date': '20111002', 'value':  67.7 },
      {'date': '20111003', 'value':  69.4 },
      {'date': '20111004', 'value':  68.0 },
      {'date': '20111005', 'value':  72.4 },
      {'date': '20111006', 'value':  77.0 },
      {'date': '20111007', 'value':  82.3 },
      {'date': '20111008', 'value':  78.9 },
      {'date': '20111009', 'value':  68.8 },
      {'date': '20111010', 'value':  68.7 },
      {'date': '20111011', 'value':  70.3 },
      {'date': '20111012', 'value':  75.3 },
      {'date': '20111013', 'value':  76.6 },
      {'date': '20111014', 'value':  66.6 },
      {'date': '20111015', 'value':  68.0 },
      {'date': '20111016', 'value':  70.6 },
      {'date': '20111017', 'value':  71.1 },
      {'date': '20111018', 'value':  70.0 },
      {'date': '20111019', 'value':  61.6 },
      {'date': '20111020', 'value':  57.4 },
      {'date': '20111021', 'value':  64.3 },
      {'date': '20111022', 'value':  72.4 },
      {'date': '20111023', 'value':  72.4 },
      {'date': '20111024', 'value':  72.5 },
      {'date': '20111025', 'value':  72.7 },
      {'date': '20111026', 'value':  73.4 },
      {'date': '20111027', 'value':  70.7 },
      {'date': '20111028', 'value':  56.8 },
      {'date': '20111029', 'value':  51.0 },
      {'date': '20111030', 'value':  54.9 },
      {'date': '20111031', 'value':  58.8 },
      {'date': '20111101', 'value':  62.6 },
      {'date': '20111102', 'value':  71.0 },
      {'date': '20111103', 'value':  58.4 },
      {'date': '20111104', 'value':  45.1 },
      {'date': '20111105', 'value':  52.2 },
      {'date': '20111106', 'value':  73.0 },
      {'date': '20111107', 'value':  75.4 },
      {'date': '20111108', 'value':  72.1 },
      {'date': '20111109', 'value':  56.6 },
      {'date': '20111110', 'value':  55.4 },
      {'date': '20111111', 'value':  46.7 },
      {'date': '20111112', 'value':  62.0 },
      {'date': '20111113', 'value':  71.6 },
      {'date': '20111114', 'value':  75.5 },
      {'date': '20111115', 'value':  72.1 },
      {'date': '20111116', 'value':  65.7 },
      {'date': '20111117', 'value':  56.8 },
      {'date': '20111118', 'value':  49.9 },
      {'date': '20111119', 'value':  71.7 },
      {'date': '20111120', 'value':  77.7 },
      {'date': '20111121', 'value':  76.4 },
      {'date': '20111122', 'value':  68.8 },
      {'date': '20111123', 'value':  57.0 },
      {'date': '20111124', 'value':  55.5 },
      {'date': '20111125', 'value':  61.6 },
      {'date': '20111126', 'value':  64.1 },
      {'date': '20111127', 'value':  51.1 },
      {'date': '20111128', 'value':  43.0 },
      {'date': '20111129', 'value':  46.4 },
      {'date': '20111130', 'value':  48.0 },
      {'date': '20111201', 'value':  48.1 },
      {'date': '20111202', 'value':  60.6 },
      {'date': '20111203', 'value':  62.6 },
      {'date': '20111204', 'value':  57.1 },
      {'date': '20111205', 'value':  44.2 },
      {'date': '20111206', 'value':  37.4 },
      {'date': '20111207', 'value':  35.0 },
      {'date': '20111208', 'value':  37.0 },
      {'date': '20111209', 'value':  45.4 },
      {'date': '20111210', 'value':  50.7 },
      {'date': '20111211', 'value':  48.6 },
      {'date': '20111212', 'value':  52.2 },
      {'date': '20111213', 'value':  60.8 },
      {'date': '20111214', 'value':  70.0 },
      {'date': '20111215', 'value':  64.2 },
      {'date': '20111216', 'value':  50.9 },
      {'date': '20111217', 'value':  51.6 },
      {'date': '20111218', 'value':  55.2 },
      {'date': '20111219', 'value':  62.1 },
      {'date': '20111220', 'value':  56.3 },
      {'date': '20111221', 'value':  47.2 },
      {'date': '20111222', 'value':  52.3 },
      {'date': '20111223', 'value':  45.2 },
      {'date': '20111224', 'value':  43.6 },
      {'date': '20111225', 'value':  42.9 },
      {'date': '20111226', 'value':  48.2 },
      {'date': '20111227', 'value':  45.4 },
      {'date': '20111228', 'value':  44.2 },
      {'date': '20111229', 'value':  50.4 },
      {'date': '20111230', 'value':  52.4 },
      {'date': '20111231', 'value':  53.5 },
      {'date': '20120101', 'value':  55.9 },
      {'date': '20120102', 'value':  48.2 },
      {'date': '20120103', 'value':  41.0 },
      {'date': '20120104', 'value':  48.9 },
      {'date': '20120105', 'value':  54.8 },
      {'date': '20120106', 'value':  61.2 },
      {'date': '20120107', 'value':  59.7 },
      {'date': '20120108', 'value':  52.5 },
      {'date': '20120109', 'value':  54.0 },
      {'date': '20120110', 'value':  47.7 },
      {'date': '20120111', 'value':  49.2 },
      {'date': '20120112', 'value':  48.4 },
      {'date': '20120113', 'value':  40.2 },
      {'date': '20120114', 'value':  43.9 },
      {'date': '20120115', 'value':  45.2 },
      {'date': '20120116', 'value':  65.0 },
      {'date': '20120117', 'value':  68.2 },
      {'date': '20120118', 'value':  47.5 },
      {'date': '20120119', 'value':  57.1 },
      {'date': '20120120', 'value':  61.9 },
      {'date': '20120121', 'value':  54.6 },
      {'date': '20120122', 'value':  56.7 },
      {'date': '20120123', 'value':  54.4 },
      {'date': '20120124', 'value':  52.7 },
      {'date': '20120125', 'value':  61.8 },
      {'date': '20120126', 'value':  55.0 },
      {'date': '20120127', 'value':  50.7 },
      {'date': '20120128', 'value':  52.9 },
      {'date': '20120129', 'value':  44.4 },
      {'date': '20120130', 'value':  49.1 },
      {'date': '20120131', 'value':  62.8 },
      {'date': '20120201', 'value':  64.6 },
      {'date': '20120202', 'value':  61.1 },
      {'date': '20120203', 'value':  70.0 },
      {'date': '20120204', 'value':  61.3 },
      {'date': '20120205', 'value':  48.2 },
      {'date': '20120206', 'value':  44.2 },
      {'date': '20120207', 'value':  51.3 },
      {'date': '20120208', 'value':  49.2 },
      {'date': '20120209', 'value':  45.7 },
      {'date': '20120210', 'value':  54.1 },
      {'date': '20120211', 'value':  44.9 },
      {'date': '20120212', 'value':  36.5 },
      {'date': '20120213', 'value':  44.8 },
      {'date': '20120214', 'value':  52.3 },
      {'date': '20120215', 'value':  68.0 },
      {'date': '20120216', 'value':  54.6 },
      {'date': '20120217', 'value':  53.8 },
      {'date': '20120218', 'value':  56.2 },
      {'date': '20120219', 'value':  50.8 },
      {'date': '20120220', 'value':  53.0 },
      {'date': '20120221', 'value':  61.0 },
      {'date': '20120222', 'value':  68.8 },
      {'date': '20120223', 'value':  69.4 },
      {'date': '20120224', 'value':  59.3 },
      {'date': '20120225', 'value':  47.2 },
      {'date': '20120226', 'value':  47.7 },
      {'date': '20120227', 'value':  61.9 },
      {'date': '20120228', 'value':  67.2 },
      {'date': '20120229', 'value':  70.1 },
      {'date': '20120301', 'value':  62.1 },
      {'date': '20120302', 'value':  72.7 },
      {'date': '20120303', 'value':  59.0 },
      {'date': '20120304', 'value':  51.8 },
      {'date': '20120305', 'value':  55.0 },
      {'date': '20120306', 'value':  61.8 },
      {'date': '20120307', 'value':  67.1 },
      {'date': '20120308', 'value':  72.0 },
      {'date': '20120309', 'value':  46.4 },
      {'date': '20120310', 'value':  46.7 },
      {'date': '20120311', 'value':  56.9 },
      {'date': '20120312', 'value':  61.9 },
      {'date': '20120313', 'value':  68.8 },
      {'date': '20120314', 'value':  71.9 },
      {'date': '20120315', 'value':  72.0 },
      {'date': '20120316', 'value':  72.5 },
      {'date': '20120317', 'value':  71.7 },
      {'date': '20120318', 'value':  71.1 },
      {'date': '20120319', 'value':  73.0 },
      {'date': '20120320', 'value':  63.8 },
      {'date': '20120321', 'value':  60.0 },
      {'date': '20120322', 'value':  62.3 },
      {'date': '20120323', 'value':  61.1 },
      {'date': '20120324', 'value':  62.0 },
      {'date': '20120325', 'value':  64.6 },
      {'date': '20120326', 'value':  66.0 },
      {'date': '20120327', 'value':  65.8 },
      {'date': '20120328', 'value':  69.2 },
      {'date': '20120329', 'value':  69.5 },
      {'date': '20120330', 'value':  73.5 },
      {'date': '20120331', 'value':  73.9 },
      {'date': '20120401', 'value':  75.3 },
      {'date': '20120402', 'value':  75.4 },
      {'date': '20120403', 'value':  77.3 },
      {'date': '20120404', 'value':  67.0 },
      {'date': '20120405', 'value':  71.1 },
      {'date': '20120406', 'value':  70.4 },
      {'date': '20120407', 'value':  73.6 },
      {'date': '20120408', 'value':  71.1 },
      {'date': '20120409', 'value':  70.0 },
      {'date': '20120410', 'value':  69.0 },
      {'date': '20120411', 'value':  69.2 },
      {'date': '20120412', 'value':  74.5 },
      {'date': '20120413', 'value':  73.4 },
      {'date': '20120414', 'value':  76.0 },
      {'date': '20120415', 'value':  74.5 },
      {'date': '20120416', 'value':  63.6 },
      {'date': '20120417', 'value':  67.3 },
      {'date': '20120418', 'value':  65.1 },
      {'date': '20120419', 'value':  67.9 },
      {'date': '20120420', 'value':  68.9 },
      {'date': '20120421', 'value':  65.1 },
      {'date': '20120422', 'value':  65.4 },
      {'date': '20120423', 'value':  70.1 },
      {'date': '20120424', 'value':  67.0 },
      {'date': '20120425', 'value':  75.4 },
      {'date': '20120426', 'value':  77.5 },
      {'date': '20120427', 'value':  77.0 },
      {'date': '20120428', 'value':  77.7 },
      {'date': '20120429', 'value':  77.7 },
      {'date': '20120430', 'value':  77.7 },
      {'date': '20120501', 'value':  77.0 },
      {'date': '20120502', 'value':  77.9 },
      {'date': '20120503', 'value':  79.1 },
      {'date': '20120504', 'value':  80.1 },
      {'date': '20120505', 'value':  82.1 },
      {'date': '20120506', 'value':  79.0 },
      {'date': '20120507', 'value':  79.8 },
      {'date': '20120508', 'value':  70.0 },
      {'date': '20120509', 'value':  69.8 },
      {'date': '20120510', 'value':  71.3 },
      {'date': '20120511', 'value':  69.4 },
      {'date': '20120512', 'value':  72.0 },
      {'date': '20120513', 'value':  72.4 },
      {'date': '20120514', 'value':  72.5 },
      {'date': '20120515', 'value':  67.6 },
      {'date': '20120516', 'value':  69.0 },
      {'date': '20120517', 'value':  72.7 },
      {'date': '20120518', 'value':  73.7 },
      {'date': '20120519', 'value':  77.5 },
      {'date': '20120520', 'value':  75.8 },
      {'date': '20120521', 'value':  76.9 },
      {'date': '20120522', 'value':  78.8 },
      {'date': '20120523', 'value':  77.7 },
      {'date': '20120524', 'value':  80.6 },
      {'date': '20120525', 'value':  81.4 },
      {'date': '20120526', 'value':  82.3 },
      {'date': '20120527', 'value':  80.3 },
      {'date': '20120528', 'value':  80.3 },
      {'date': '20120529', 'value':  82.2 },
      {'date': '20120530', 'value':  81.9 },
      {'date': '20120531', 'value':  82.4 },
      {'date': '20120601', 'value':  77.9 },
      {'date': '20120602', 'value':  81.1 },
      {'date': '20120603', 'value':  82.2 },
      {'date': '20120604', 'value':  81.2 },
      {'date': '20120605', 'value':  83.0 },
      {'date': '20120606', 'value':  83.2 },
      {'date': '20120607', 'value':  82.1 },
      {'date': '20120608', 'value':  77.5 },
      {'date': '20120609', 'value':  77.9 },
      {'date': '20120610', 'value':  82.9 },
      {'date': '20120611', 'value':  86.8 },
      {'date': '20120612', 'value':  85.3 },
      {'date': '20120613', 'value':  76.9 },
      {'date': '20120614', 'value':  84.5 },
      {'date': '20120615', 'value':  84.4 },
      {'date': '20120616', 'value':  83.8 },
      {'date': '20120617', 'value':  82.5 },
      {'date': '20120618', 'value':  82.9 },
      {'date': '20120619', 'value':  82.5 },
      {'date': '20120620', 'value':  81.3 },
      {'date': '20120621', 'value':  80.8 },
      {'date': '20120622', 'value':  81.7 },
      {'date': '20120623', 'value':  83.9 },
      {'date': '20120624', 'value':  85.5 },
      {'date': '20120625', 'value':  87.2 },
      {'date': '20120626', 'value':  88.0 },
      {'date': '20120627', 'value':  89.6 },
      {'date': '20120628', 'value':  86.7 },
      {'date': '20120629', 'value':  85.3 },
      {'date': '20120630', 'value':  81.7 },
      {'date': '20120701', 'value':  78.5 },
      {'date': '20120702', 'value':  83.1 },
      {'date': '20120703', 'value':  83.1 },
      {'date': '20120704', 'value':  84.5 },
      {'date': '20120705', 'value':  84.6 },
      {'date': '20120706', 'value':  84.2 },
      {'date': '20120707', 'value':  86.7 },
      {'date': '20120708', 'value':  84.3 },
      {'date': '20120709', 'value':  83.7 },
      {'date': '20120710', 'value':  77.1 },
      {'date': '20120711', 'value':  77.4 },
      {'date': '20120712', 'value':  80.6 },
      {'date': '20120713', 'value':  81.4 },
      {'date': '20120714', 'value':  80.2 },
      {'date': '20120715', 'value':  81.8 },
      {'date': '20120716', 'value':  77.3 },
      {'date': '20120717', 'value':  80.8 },
      {'date': '20120718', 'value':  81.6 },
      {'date': '20120719', 'value':  80.9 },
      {'date': '20120720', 'value':  83.9 },
      {'date': '20120721', 'value':  85.6 },
      {'date': '20120722', 'value':  83.6 },
      {'date': '20120723', 'value':  84.0 },
      {'date': '20120724', 'value':  83.0 },
      {'date': '20120725', 'value':  84.8 },
      {'date': '20120726', 'value':  84.4 },
      {'date': '20120727', 'value':  84.3 },
      {'date': '20120728', 'value':  83.9 },
      {'date': '20120729', 'value':  85.0 },
      {'date': '20120730', 'value':  84.9 },
      {'date': '20120731', 'value':  86.3 },
      {'date': '20120801', 'value':  86.5 },
      {'date': '20120802', 'value':  85.8 },
      {'date': '20120803', 'value':  85.3 },
      {'date': '20120804', 'value':  86.0 },
      {'date': '20120805', 'value':  84.2 },
      {'date': '20120806', 'value':  81.9 },
      {'date': '20120807', 'value':  86.5 },
      {'date': '20120808', 'value':  86.1 },
      {'date': '20120809', 'value':  86.8 },
      {'date': '20120810', 'value':  88.0 },
      {'date': '20120811', 'value':  85.1 },
      {'date': '20120812', 'value':  87.4 },
      {'date': '20120813', 'value':  88.0 },
      {'date': '20120814', 'value':  88.0 },
      {'date': '20120815', 'value':  87.2 },
      {'date': '20120816', 'value':  86.1 },
      {'date': '20120817', 'value':  86.8 },
      {'date': '20120818', 'value':  84.9 },
      {'date': '20120819', 'value':  76.8 },
      {'date': '20120820', 'value':  80.6 },
      {'date': '20120821', 'value':  80.0 },
      {'date': '20120822', 'value':  78.2 },
      {'date': '20120823', 'value':  79.1 },
      {'date': '20120824', 'value':  81.9 },
      {'date': '20120825', 'value':  84.7 },
      {'date': '20120826', 'value':  83.5 },
      {'date': '20120827', 'value':  82.1 },
      {'date': '20120828', 'value':  84.0 },
      {'date': '20120829', 'value':  85.7 },
      {'date': '20120830', 'value':  87.2 },
      {'date': '20120831', 'value':  82.9 },
      {'date': '20120901', 'value':  84.8 },
      {'date': '20120902', 'value':  83.9 },
      {'date': '20120903', 'value':  85.5 },
      {'date': '20120904', 'value':  86.4 },
      {'date': '20120905', 'value':  85.8 },
      {'date': '20120906', 'value':  85.4 },
      {'date': '20120907', 'value':  85.3 },
      {'date': '20120908', 'value':  81.9 },
      {'date': '20120909', 'value':  74.8 },
      {'date': '20120910', 'value':  71.6 },
      {'date': '20120911', 'value':  75.9 },
      {'date': '20120912', 'value':  82.1 },
      {'date': '20120913', 'value':  80.5 },
      {'date': '20120914', 'value':  70.0 },
      {'date': '20120915', 'value':  71.2 },
      {'date': '20120916', 'value':  70.3 },
      {'date': '20120917', 'value':  72.1 },
      {'date': '20120918', 'value':  73.7 },
      {'date': '20120919', 'value':  72.7 },
      {'date': '20120920', 'value':  71.7 },
      {'date': '20120921', 'value':  72.9 },
      {'date': '20120922', 'value':  73.1 },
      {'date': '20120923', 'value':  75.6 },
      {'date': '20120924', 'value':  78.3 },
      {'date': '20120925', 'value':  78.3 },
      {'date': '20120926', 'value':  79.6 },
      {'date': '20120927', 'value':  76.4 },
      {'date': '20120928', 'value':  77.2 },
      {'date': '20120929', 'value':  75.2 },
      {'date': '20120930', 'value':  71.9 }
   ]

`export default DashboardController`
